#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:33:46.605068
#+TITLE: 佛說金色迦那鉢底陀羅尼經
#+PROPERTY: CBETA_ID T21n1269
#+PROPERTY: ID KR6j0500
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1269
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YI
#+PROPERTY: LASTPB <pb:KR6j0500_T_000-0303a>¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0500_T_001-0303a> ¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1269¶
佛說金色迦那鉢底陀羅尼經¶
¶
三藏金剛智譯¶

如是我聞。一時佛在舍衛國伽蘭竹林園。¶
大會說法愍念一切眾生。說此陀羅尼。付屬金¶
色迦那鉢底。爾時世尊即說真言曰。¶

曩謨𡨧覩底(一)迦吒迦吒(二)麼吒麼吒(三)¶
䞘哩(二合)亹拏(二合四)䞘哩(二合)亹拏(二合五)畔惹¶
畔惹(六)曩謨𡨧覩帝(七)護嚕捺羅(八)跛惹尼¶
曳(九)娑嚩二合賀(十)阿部多(十一)泥弩乞懺(二合)𤚥質¶
多(十二)曷羅(引)婆引娑摩誐磋底(丁以反十三)摩賀訶野¶
(十四)摩賀悉底(二合十五)諾乞(二合)曩(十六)鉢羅(二¶
合)句跛野(引)弭(引十七)矩嚕矩嚕(十八)祖嚕祖嚕¶
(十九)謨嚕(二十)曩謨曩謨曩莫(二十一娑嚩二合賀二十二)¶

佛告舍利弗。此是金色迦那鉢底除障難真¶
言。若有眾生受持真言者。所作諸法不成。¶
大願驗當知。定有障難。即於白月若黑月二日¶
八日十五日。牛糞塗地作壇種種供養所作¶
成就。金色迦那鉢底白佛言。我當擁護持此¶
真言者。若有眾生持此真言者。其人所須¶
資財臥具衣服飲食金銀珍寶僕從給足不令¶
乏少。一切真言法速令成就所作如意。¶
其像形人身象頭六臂。於白[疊*毛]上書之。刻
<pb:KR6j0500_T_001-0303b>¶
作亦得。白檀紫檀苦練木通用。餘木不得。¶
若畫綵色勿用皮膠。須用香汁及有汁木。其¶
身正立。鼻向右曲。左上手把刀。次手把歡¶
喜團。下手把劍右上手把棒。次手把縛折羅。下手把¶
索。身作金色。脚蹈金山。頭上五色雲。雲內有¶
四天王及諸仙散華。左邊有俱摩羅淨軍。¶
右邊有阿吒薄俱元率大將。向下左畫天美¶
女。音樂供養立。右畫四藥叉。各執器仗¶
一羊頭一諸頭一象頭一馬頭。皆著虎皮¶
褌。作像之時莫令雜人見。¶

燒香清淨不食五辛畫像了。於淨室中安置其壇。方¶
圓大小隨意作之。壇中燒安悉香白膠沈水¶
香等。食用隨餅乳粥歡喜團蘇蜜菓子種種供¶
養。所作隨心。若鬼神難調伏者。左搓白線呪¶
之。一遍一結四十九結。繫在左臂。一切¶
鬼神悉皆被縛其受持人。須斷邪婬妄語作¶
誑。其禁食忌芸⬤葫荽五辛。不得食。故¶
入色老家生產家。印法并通用。諸毘那翼¶
迦法通用。勿現惡人。同行者施之無妨。¶
金色迦那鉢底經法一卷